static void Main(string[] args)
        {
            Random rnd = new Random();
            List<string> values = new List<string>();

            for (int i = 0; i < 400000; i++)
            {
                values.Add(rnd.Next(1, 1000)+","+rnd.Next(1, 1000));
            }
            var distinctValues = values.OrderBy(x => x).Distinct();
            foreach (var value in distinctValues)
            {
                Console.WriteLine(value);
            }
            Console.ReadKey();
        }